/* Empty. Add your own CSS if you like */
.meg_input{
   width: 96%;
   height:32px;
   padding:5px;
   border:1px solid #58585A !important;
   border-radius:5px;
   margin: 0px 6px;
}
.impsign{
   color:red;
   margin-right:5px;
}

.meg_label{
  margin: 9px 6px;
  padding:0px;
  border:0px;
}
.meg-button{
 height:32px;
 padding:5px;
 background:steelblue;
}
.buttons{
  float:right;
  display:	inline-block;
  margin:5px;
}
.prodName{
	font-size:1.2em;
}
.orderslist {
    height: 44px;
    margin: 10px 0px;
    border: 1px solid #58585A;
}